sorter.insertSort = IntroAlgo.Sort.ComparableSortImple.InsertSorter
sorter.mergeSort = IntroAlgo.Sort.ComparableSortImple.MergeSorter
sorter.randomInPlace = IntroAlgo.Sort.LinerSortImple.RandInPlace
sorter.heapSort = IntroAlgo.Sort.ComparableSortImple.HeapSorter
sorter.quickSort = IntroAlgo.Sort.ComparableSortImple.QuickSorter
sorter.randomQuickSort = IntroAlgo.Sort.ComparableSortImple.RandomQuickSorter