sorter.insertSort = TestIntroAlgo.Sort.ComparableSortImple.InsertSorter
sorter.mergeSort = TestIntroAlgo.Sort.ComparableSortImple.MergeSorter
sorter.randomInPlace = TestIntroAlgo.Sort.LinerSortImple.RandInPlace
sorter.heapSort = TestIntroAlgo.Sort.ComparableSortImple.HeapSorter
sorter.quickSort = TestIntroAlgo.Sort.ComparableSortImple.QuickSorter
sorter.randomQuickSort = TestIntroAlgo.Sort.ComparableSortImple.RandomQuickSorter