sorter.insertSort = IntroAlgo.Sort.SortImple.InsertSorter
sorter.mergeSort = IntroAlgo.Sort.SortImple.MergeSorter
sorter.randomInPlace = IntroAlgo.Sort.SortImple.RandInPlace
sorter.heapSort = IntroAlgo.Sort.SortImple.HeapSorter
sorter.quickSort = IntroAlgo.Sort.SortImple.QuickSorter
sorter.randomQuickSort = IntroAlgo.Sort.SortImple.RandomQuickSorter